DB_HOST=visiongate.postgres.database.azure.com # Your Azure PostgreSQL host
DB_PORT=5432  # PostgreSQL default port
DB_USER=yahya
DB_PASS=Gg12345$
DB_NAME=visiongate
DB_SSL=false
JWT_SECRET=f9c525677588eb239ad9fbfb56226a069c4207708e74dab346366f753b034fd4
ML_SERVER_URL=http://192.168.1.5:5000/predict